{
  "ConnectionStrings": {
    "PGSQL": "User ID=postgres;Password=postgres;Server=db;Port=5432;Database=retroggdotnet;Integrated Security=true;Pooling=true;",
    "OldConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RetroGG.net-2A4A47A6-3ECF-4433-B5E8-0AEB0FA8A0C6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
